pgAddNewUser.xaml

<Page x:Class="ChurchManagementPortal.pgAddNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChurchManagementPortal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAddNewUser">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Username" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,40" x:Name="txtUsername" />
        <Label x:Name="lblUsernameError"  Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Style="{StaticResource lblError}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Password" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,40" x:Name="txtPassword" />
        <Label x:Name="lblPasswordError"  Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Style="{StaticResource lblError}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Confirm Password" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,40" x:Name="txtCPassword" />
        <Label x:Name="lblCPasswordError"  Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Style="{StaticResource lblError}" />
    </Grid>
</Page>
