pgAddNewStation.xaml

<Page x:Class="ChurchManagementPortal.pgAddNewStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChurchManagementPortal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add New Station">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Add New Station" Style="{StaticResource lblHeading}" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Content="Name of Station" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtStationName" Grid.Row="1" Grid.Column="1" Width="300" Margin="0,0,0,40"/>
        <Label Style="{StaticResource lblError}" x:Name="lblStationNameError" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"/>
        <Label Content="Address of Station" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtStationAddress" Grid.Row="2" Grid.Column="1" Width="300" Margin="0,0,0,40"/>
        <Label Style="{StaticResource lblError}" x:Name="lblStationAddressError" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"/>
        <Label Content="Creation Date of Station" Grid.Row="3" Grid.Column="0"/>
        <DatePicker x:Name="dtpCreationDate" Grid.Row="3" Grid.Column="1" Width="300" Margin="0,0,0,40" />
        <Label Style="{StaticResource lblError}" x:Name="lblCreationDateError" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"/>
        <Label Content="Station Picture" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="btnPicture" Grid.Row="4" Margin="137,0,0,40"  Content="Load..." Style="{StaticResource btnDefault}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="166" Click="btnPicture_Click"/>
        <Label Style="{StaticResource lblError}" x:Name="lblPictureError" Grid.Row="4" Margin="137,28,116,18" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="184,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="113" x:Name="picPicture" Stretch="Fill" />
        <Button x:Name="btnCreateStation" Click="btnCreateStation_Click"  Content="Add New Station" Grid.Column="1" Grid.Row="5" Style="{StaticResource btnBlue}" />
    </Grid>
</Page>
