pgAddPriest.xaml

<Page x:Class="ChurchManagementPortal.pgAddPriest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChurchManagementPortal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Priest">

    <ScrollViewer>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Add New Priest" Style="{StaticResource lblHeading}" Grid.Row="0" Grid.ColumnSpan="2" />
            <Label Content="Name of Priest" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtPriestName" Grid.Row="1" Grid.Column="1" Width="300" Margin="0,0,0,40" Text="Rev. Fr. "/>
            <Label Style="{StaticResource lblError}" x:Name="lblPriestNameError" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"/>
            <Label Content="Phone Number of Priest" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="txtPriestPhoneNo" Grid.Row="2" Grid.Column="1" Width="300" Margin="0,0,0,40"/>
            <Label Style="{StaticResource lblError}" Height="Auto" x:Name="lblPriestPhoneNoError" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"/>
            <Label Content="Email of Priest" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="txtPriestEmail" Grid.Row="3" Grid.Column="1" Width="300" Margin="0,0,0,40"/>
            <Label Style="{StaticResource lblError}" x:Name="lblPriestEmailError" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"/>
            <Label Content="Typeof Priest" Grid.Row="4" Grid.Column="0"/>
            <ComboBox x:Name="cmbPriestType" Grid.Row="4" Grid.Column="1" Width="300" Margin="0,0,0,40">
                <ComboBoxItem Content="Pioneer Parish Priest"/>
                <ComboBoxItem Content="Parish Priest" IsSelected="True"/>
                <ComboBoxItem Content="Associate Parish Priest" />
                <ComboBoxItem Content="Priest in Residence" />
            </ComboBox>
            <Label Style="{StaticResource lblError}" x:Name="lblPriestTypeError" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0"/>
            <Label Content="Date Resumed" Grid.Row="5" Grid.Column="0"/>
            <DatePicker Grid.Row="5" Grid.Column="1" x:Name="dtpDateResumed" Height="25"/>
            <Label Style="{StaticResource lblError}" x:Name="lblDateResumedError" Grid.Row="5" Grid.Column="1" Margin="0,25,0,0"/>
            <Label Content="Priest Picture" Grid.Row="6" Grid.Column="0"/>
            <Button Content="Load Picture..." Click="btnPriestPassport_Click" Grid.Row="6" Grid.Column="1" x:Name="btnPriestPassport" Margin="10,0,150,54"/>
            <Label Style="{StaticResource lblError}" x:Name="lblPriestPassportError" Grid.Row="6" Margin="10,56,150,10" Grid.Column="1"/>
            <Image x:Name="picPriestpassport"  Grid.Row="6" Grid.Column="1" Margin="168,0,0,41" Grid.RowSpan="2" Stretch="Fill" Width="120" Height="80"/>
            <Button x:Name="btnAddPriest" Click="btnAddPriest_Click"  Content="Add Priest" Grid.Row="7" Grid.Column="1" Style="{StaticResource btnBlue}" />
        </Grid>
    </ScrollViewer>
</Page>
