pgAddNewOrganisation.xaml

<Page x:Class="ChurchManagementPortal.pgAddNewOrganisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChurchManagementPortal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add New Organisation">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Add New Organisation" Style="{StaticResource lblHeading}" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Content="Name of Organisation" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtOrgName" Grid.Row="1" Grid.Column="1" Width="300" Margin="0,0,0,40"/>
        <Label Style="{StaticResource lblError}" x:Name="lblOrgNameError" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"/>
        <Label Content="Acronym of Organisaton" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtOrgAcronym" Grid.Row="2" Grid.Column="1" Width="300" Margin="0,0,0,40"/>
        <Label Style="{StaticResource lblError}" x:Name="lblOrgAcronymError" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"/>
        <Label Content="Slogan of Organisation" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtOrgSlogan" Grid.Row="3" Grid.Column="1" Width="300" Margin="0,0,0,40"/>
        <Label Style="{StaticResource lblError}" x:Name="lblOrgSloganError" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"/>
        <Button x:Name="btnCreateOrg" Click="btnCreateOrg_Click"  Content="Add New Organisation" Grid.Column="1" Grid.Row="4" Style="{StaticResource btnBlue}" />
    </Grid>
</Page>
